{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OlfrbIZ9pmXgn36iSDoJzp94z9RsLhAPMk0EefSyj5LMzvUM2jHuUkuKohrMKKtoOcdauEfyIh8cQ0kISS74BeE00GGy44ObI",
    "PublishableKey": "pk_test_51OlfrbIZ9pmXgn36gBeMaFDsW1XXjuZIxHDBSONrq6morPnb0ImXbNJTJXcPJ0VYnnCgoRjMb7Q3p6GIXiJK7qcE002fieNd3V"
  },
  "Syncfusion": {
    "Licensekey": "Ngo9BigBOggjHTQxAR8/V1NAaF1cXmhKYVFxWmFZfVpgdVRMY1xbQH9PMyBoS35RckVhW3lfcXdVQ2BYU0dz"
  }

}
